<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/icons8-instagram-144.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastre-se</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="capa">                     <!--por volta de todos-->

        <div id="container-signup">
        
            <div class="colum right">
                <div class="login-panel">
                    <div class="logo">
                        <img class="logo-png" src="assets/Instagram_logo.svg.png" alt="logo do insta">
                    </div>
                    <form>
                        <input class="email" placeholder="Telefone, usuario ou email" type="text" name="username">
                        <input class="senha" placeholder="Senha" type="password" name="password">

                        <input class="entrar" type="submit" value="Entrar"/>

                    </form>

                    <div class="line-ou">
                        <div class="line-1"></div>
                        <span>OU</span>
                        <div class="line-2"></div>
                    </div>

                    <div class="Facebook">
                        <a href="#">
                            <div class="conteudo">
                                <img class="face-logo" src="assets/icons8-facebook-96.png" alt="Entrar com o Facebook">
                                <span class="facebook-text">Entrar com o Facebook</span>
                            </div>
                        </a>
                    </div>

                    <div class="not-password">
                        <a href="#">
                            Esqueceu a senha ? 
                        </a>
                    </div>

            </div>

            <div class="not-acount" >
                <div class="cadastre-se" >
                    Não tem uma conta ? <a href="#">Cadastre-se</a>
                </div>
            </div>
            
            <div class="obtenha-app" >
                <span class="obtenha" >Obtenha o aplicativo.</span>
            </div>

            <div class="downloads" >
                <img class="Google-play" src="assets/google play.png" alt="Baixe da Google play Store">
                <img class="Microsoft" src="assets/microsoft.png" alt="Baixe da Microsoft">
            </div>

        </div>

    </div>

    <footer>
        <h3>
            <a href="#">Meta</a>
            <a href="#">Sobre</a>
            <a href="#">Blog</a>
            <a href="#">Carreiras</a>
            <a href="#">Ajuda</a>
            <a href="#">API</a>
            <a href="#">Privacidade</a>
            <a href="#">Termos</a>
            <a href="#">Localizações</a>
            <a href="#">Instagram Lite</a>
            <a href="#">Threads</a>
            <a href="#">Carregamento de contatos e não usuários</a>
            <a href="#">Meta Verified</a>
        </h3>
    </footer>

        <h3 class="instagram-from-meta">
            <a class="portugues-brasil" href="#">Português (Brasil)</a>
            <a href="#">© 2024 Instagram from Meta</a>
        </h3>

</body>
</html>